<!DOCTYPE html>

<head>
  <title>Currículo</title>
  <link href="Curriculo.css" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="CV.css" />
</head>

<body>
  <center>
    <div id="folha" class="linha">
      <div>
        <div id="nome">
          <h1 id="meuNome">GABRIEL<br />ALVES<br />RODRIGUES</h1>
          <h1 id="minhaProfissao">ANALISTA E DESENVOLVEDOR</h1>
        </div>
        <div id="coluna1">
          <h4 class="titulo">CONTATO</h4>
          <ul class="info" style="list-style: none">
            <li>(11) 95745-3848</li>
            <li>gabriel.alves.jobs@gmail.com</li>
            <a href="https://www.linkedin.com/in/gabriel-alves-0b89961a0/" target="_blank">Linkedin</a>
            <a href="https://github.com/GabrielAlves027" target="_blank" style="margin-left: 20px;">GitHub</a>
          </ul>
          <h4 class="titulo">PERFIL</h4>
          <p class="info">
            Sou Estudante, Analista e Desenvolvedor no início da carreira em busca de oportunidade de Estágio.
            Possuo conhecimentos em Linguagens C, C#, HTML e CSS,
            além de Banco de Dados MySQL, SQL Oracle. 
          </p>
          <h4 class="titulo">HABILIDADES</h4>
          <ul class="info" style="margin-left: 15px; line-height: 3">
            <li>C</li>
            <li>C#</li>
            <li>C</li>
            <li>HTML e CSS</li>
            <li>Oracle VirtualBox | Linux</li>
            <li>Oracle SQL Developer</li>
            <li>MySQL</li>
            <li>.NET Framework</li>
            <li>Microsoft Visual Studio</li>
          </ul>
        </div>
      </div>
      <div id="coluna2">
        <h4 class="titulo" style="margin-top: 200px">FORMAÇÃO</h4>
        <h5
          class="subtitulo"
          style="margin-block-start: 1.1876485%; margin-block-end: 0.2375297%"
        >
          FACULDADE
      </h5>
          <h5 class="info">FATEC José Crespo Gonzales | 2023 - 2025 </h5>
          <h5 class="info">Curso de Análise e Desenvolvimento de Sistemas</h5>
        <h5
          class="subtitulo"
          style="margin-block-start: 1.1876485%; margin-block-end: 0.2375297%"
        >
          ENSINO MÉDIO
        </h5>
        <h5 class="info">ETEC Albert Einstein | 2018 - 2020</h5>
        <h4 class="titulo" style="margin-top: 15px">CURSOS E CERTIFICADOS</h4>

        <h5
          class="subtitulo"
          style="margin-block-start: 1.1876485%; margin-block-end: 0.2375297%"
        >
          Minicurso Desenvolvimento Orientado por Testes (TDD) em Node.JS com TypeScript e Jest
        </h5>
        <h5 class="info">Faculdade de Tecnologia de Sorocaba</h5>
      </div>
    </div>
  </center>
</body>